<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
	<head th:replace="fragments/header :: header"></head>
	<body ng-app="contactApplication">
		<div class="container" ng-controller="contactController">
			<div class="page-header">
				<h1>List of contacts</h1>
			</div>
			<ng-include src="'/application/contact/partials/table.html'" ng-show="view == 'table'"></ng-include>
			<ng-include src="'/application/contact/partials/editor.html'" ng-show="view == 'editor'"></ng-include>
		</div>
	</body>
</html>